# 데이터를 집어넣을 db  
# truncate 문이 실행됩니다.  잘못 설정하면 데이터가 모두 날아가니  
# 설정에 주의하세요 !!!!!!!! 

#  driver 는  
#  mssql 일 경우   driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#  oracle  일 경우  driver=oracle.jdbc.OracleDriver
#  mariadb 일 경우  driver=org.mariadb.jdbc.Driver
#
#  url 은 
#  mssql 일 경우   url=jdbc\:sqlserver\://10.10.10.48\:1433;databaseName\=TFTDB;
#  oracle  일 경우  url=jdbc\:oracle\:thin\:@10.50.10.18\:1521\:xe
#  mariadb 일 경우  url=jdbc\:mariadb\://10.10.10.10\:3306/tftdb

driver=org.mariadb.jdbc.Driver
# url=jdbc\:mariadb\://dsecdrmdb.cjlv0owznbi4.ap-northeast-2.rds.amazonaws.com\:3306/tftdb
url=jdbc\:mariadb\://dsecdrmmgrdb.cjlv0owznbi4.ap-northeast-2.rds.amazonaws.com\:3306/tftdb
username=dsecadmin
password=dsecadmin
